# Add Environment Variables

DEBUG=true
SECRET_KEY=0r^4chmbzsum32i(g-v$pc=7x942-22pde2^+))bv&pyo
STATIC_ROOT=/static
STATIC_URL=/static/
TIME_ZONE=Europe/Kiev
VOTING_PDF_DIR=voting_files
DATABASE=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
